{
  "expo": {
    "name": "po-fi",
    "slug": "po-fi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pofi-icon.png",
    "splash": {
      "image": "./assets/pofi-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      },
      "bundleIdentifier": "com.jchau.pofi",
      "buildNumber": "3"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.jchau.pofi"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
