{
  "cli": {
    "version": ">= 0.47.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "justinchau31@gmail.com",
        "ascAppId": "1610885022",
        "appleTeamId": "CPHGQNPK2S"
      }
    }
  }
}
